APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5iO3g11JHDwOhAeZSfXZ75iy6HXIsm5cstIdX74/0Zc=
APP_DEBUG=false
APP_URL=https://new.lancetahg.com.mx

SITE_NAME="Lanceta HG"
SITE_SLOGAN = "El primer autoservicio en america desde 1990."

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lancetahg
DB_USERNAME=root
DB_PASSWORD=Lanz2015

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=lancetahg.com
MAIL_PORT=465
MAIL_USERNAME="no-reply@lancetahg.com"
MAIL_PASSWORD="wD48R622&1W>"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@lancetahg.com"
MAIL_FROM_NAME="Lanceta HG"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# PRODUCCCION
PAQUETEEXPRESS_DEMO_URL = "https://cc.paquetexpress.com.mx/WsQuotePaquetexpress/api/apiQuoter/v2/getQuotation"
PAQUETEEXPRESS_DEMO_USER="WSLANCETASADECV"
PAQUETEEXPRESS_DEMO_PASSWORD="1234"
PAQUETEEXPRESS_DEMO_TOKEN ="17DFA82B67CE0270E063C0A80A14F6B0"

# DEMO
# PAQUETEEXPRESS_DEMO_URL = "http://qaglp.paquetexpress.mx:7007/WsQuotePaquetexpress/api/apiQuoter/v2/getQuotation"
# PAQUETEEXPRESS_DEMO_USER="WSLANCETAHG"
# PAQUETEEXPRESS_DEMO_PASSWORD="1234"
# PAQUETEEXPRESS_DEMO_TOKEN ="1E940418D8891971E063350AA8C04A82"

LANCETA_CODIGO_POSTAL_ORIGEN="06720"
LANCETA_CODIGO_COLONIA="CUAUHTEMOC"

#DEMO
PAYMENT_STORENAME="62990086"
PAYMENT_SECRET_KEY="sN5#^3eR1C"
PAYMENT_URL="https://test.ipg-online.com/connect/gateway/processing"

#PROD
#PAYMENT_STORENAME="3900050"
#PAYMENT_SECRET_KEY="EHR2C3!#dA"
#PAYMENT_URL="https://www.ipg-online.com/connect/gateway/processing"

EXTERNAL_API_KEY=2235800b9050256bea993e14b2e06181
EXTERNAL_API_BASE_URL=http://lan-ec.ddns.me:8084/api/lancetaweb
EXTERNAL_API_TOKEN=2235800b9050256bea993e14b2e06181

RECAPCHA_V3_KEY="6Let1HAqAAAAABIQ-zh18TALJwyWCXHaye9_7Vfq"
RECAPCHA_V3_SECRET="6Let1HAqAAAAAHbKHIwlgZUTk5HY_7L5ms34GzLV"

STOREPICKUP_API_TOKEN=2235800b9050256bea993e14b2e06181

TRACKING_URL=https://www.paquetexpress.com.mx/rastreo
GEN_LABEL_URL=https://wb.paquetexpress.com.mx:8082/wsReportPaquetexpress/GenCartaPorte


MERCHANT_ID=5507438001
GOOGLE_APPLICATION_CREDENTIALS=google-merchant/lancetahg-0e65a0a15c58.json


EXPORT_PRODUCTS_TOKEN=2235800b9050256bea993e14b2e06181


EXPORT_PRODUCTS_URL=https://new.lancetahg.com.mx/export-products
EXTERNAL_API_URL=http://lan-ec.ddns.me:8084/api/lancetaweb
